{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://grandcruise-backend.onrender.com/api/:path*"
    },
    {
      "source": "/media/:path*",
      "destination": "https://grandcruise-backend.onrender.com/media/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
